================================================================================
[001] [基礎知識] ポリシー設定
================================================================================
[001]
  [基礎知識] ポリシー設定
  
[内容]
  ## ポリシー
    Resticted   : スクリプト実行が許可されていない
    RmoteSigned : ローカルスクリプトは署名されていなくても実行可、リモートスクリプトは署名有りで実行可
  
  ## コマンド
    Get-ExecutionPolicy : ポリシー設定の表示
    Set-ExecutionPolicy : ポリシー設定
  
[確認]
  $ cd $HOME
  $ Get-ExecutionPolicy
  
  コマンドの実行結果
  --------------------------------------------------
  RemoteSigned (このポリシーでOK)
  --------------------------------------------------
  
  $ cd $HOME
  $ Set-ExecutionPolicy RemoteSigned
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================