================================================================================
[001] [基礎知識] ポリシー設定
[002] [基礎知識] スクリプト実行
[003] [基礎知識] ヘルプ表示
[004] [基礎知識] コンソール出力
[005] [基礎知識] コメント
[006] [基礎知識] 複数ステートメント
================================================================================
[001]
  [基礎知識] ポリシー設定
  
[内容]
  ## ポリシー
    Resticted   : スクリプト実行が許可されていない
    RmoteSigned : ローカルスクリプトは署名されていなくても実行可、リモートスクリプトは署名有りで実行可
  
  ## コマンド
    Get-ExecutionPolicy : ポリシー設定の表示
    Set-ExecutionPolicy : ポリシー設定
  
[確認]
  $ cd $HOME
  $ Get-ExecutionPolicy
  
  コマンドの実行結果
  --------------------------------------------------
  RemoteSigned (このポリシーでOK)
  --------------------------------------------------
  
  $ cd $HOME
  $ Set-ExecutionPolicy RemoteSigned
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[002]
  [基礎知識] スクリプト実行
  
[内容]
  ## スクリプト
    拡張子が「ps1」であることが条件
  
[確認]
  $ cd $HOME
  $ notepad test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  Write-Host "Hello World"
  --------------------------------------------------
  
  $ cd $HOME
  $ ./test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  Hello World
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[003]
  [基礎知識] ヘルプ表示
  
[内容]
  ## ヘルプ表示
    コマンドレットのヘルプ表示
  
  ## コマンド
    Get-Help : ヘルプ表示
  
[確認]
  $ cd $HOME
  $ Get-Help Write-Host
  
  コマンドの実行結果
  --------------------------------------------------
  名前
    Write-Host
  
  構文
    Write-Host [[-Object] <Object>]  [<CommonParameters>]
  
  エイリアス
    なし
  --------------------------------------------------
  
  $ cd $HOME
  $ Get-Help Write-Host -online
  
  コマンドの実行結果
  --------------------------------------------------
  (オンラインヘルプ表示)
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[004]
  [基礎知識] コンソール出力
  
[内容]
  ## コンソール出力
    文字列のコンソール出力とオブジェクト情報の標準出力(コンソール出力)
  
  ## コマンド
    Write-Host   : 文字列のコンソール出力
    Write-Output : オブジェクト情報を標準出力(コンソール出力)
  
[確認]
  $ cd $HOME
  $ Write-Host "LPIC3\" | Get-ChildItem
  
  コマンドの実行結果
  --------------------------------------------------
  LPIC3\
  --------------------------------------------------
  
  $ cd $HOME
  $ Write-Output "LPIC3\" | Get-ChildItem
  
  コマンドの実行結果
  --------------------------------------------------
  ディレクトリ: C:\Users\mj-ar\LPIC3
  
  Mode     LastWriteTime      Length   Name
  -a----   2025/02/23 13:08     3841   powershell.txt
  -a----   2025/02/23 12:38       38   README.md
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[005]
  [基礎知識] コメント
  
[内容]
  ## コメント
    単数行コメントと複数行コメント
  
[確認]
  $ cd $HOME
  $ notepad test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  # 単数行コメント
  Write-Host "Hello World1"
  
  <# 複数行コメント1
     複数行コメント2
     複数行コメント3 #>
  Write-Host "Hello World2"
  --------------------------------------------------
  
  $ cd $HOME
  $ ./test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  Hello World1
  Hello World2
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[006]
  [基礎知識] 複数ステートメント
  
[内容]
  ## 複数ステートメント
    セミコロン「;」で複数ステートメントを１行で記述する
  
[確認]
  $ cd $HOME
  $ Write-Host "Hello World1" ; Write-Host "Hello World2 "
  
  コマンドの実行結果
  --------------------------------------------------
  Hello World1
  Hello World2
  --------------------------------------------------
  
  $ cd $HOME
  $ $var1 = "Hello World1" ; $var2 = "Hello World2" ; Write-Host $var1 ; Write-Host $var2
  
  コマンドの実行結果
  --------------------------------------------------
  Hello World1
  Hello World2
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
