================================================================================
[001] [基礎知識] ポリシー設定
[002] [基礎知識] スクリプト実行
[003] [基礎知識] ヘルプ表示
================================================================================
[001]
  [基礎知識] ポリシー設定
  
[内容]
  ## ポリシー
    Resticted   : スクリプト実行が許可されていない
    RmoteSigned : ローカルスクリプトは署名されていなくても実行可、リモートスクリプトは署名有りで実行可
  
  ## コマンド
    Get-ExecutionPolicy : ポリシー設定の表示
    Set-ExecutionPolicy : ポリシー設定
  
[確認]
  $ cd $HOME
  $ Get-ExecutionPolicy
  
  コマンドの実行結果
  --------------------------------------------------
  RemoteSigned (このポリシーでOK)
  --------------------------------------------------
  
  $ cd $HOME
  $ Set-ExecutionPolicy RemoteSigned
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[002]
  [基礎知識] スクリプト実行
  
[内容]
  ## スクリプト
    拡張子が「ps1」であることが条件
  
[確認]
  $ cd $HOME
  $ notepad test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  Write-Host "Hello World"
  --------------------------------------------------
  
  $ cd $HOME
  $ ./test.ps1
  
  コマンドの実行結果
  --------------------------------------------------
  Hello World
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
[003]
  [基礎知識] ヘルプ表示
  
[内容]
  ## ヘルプ表示
    コマンドレットのヘルプ表示
  
  ## コマンド
    Get-Help : ヘルプ表示
  
[確認]
  $ cd $HOME
  $ Get-Help Write-Host
  
  コマンドの実行結果
  --------------------------------------------------
  名前
    Write-Host
  
  構文
    Write-Host [[-Object] <Object>]  [<CommonParameters>]
  
  エイリアス
    なし
  --------------------------------------------------
  
  $ cd $HOME
  $ Get-Help Write-Host -online
  
  コマンドの実行結果
  --------------------------------------------------
  (オンラインヘルプ表示)
  --------------------------------------------------
  
  次の確認に続く
  
================================================================================
